<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Find ME</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <nav style="background-color: #1D2735;">

        <div class="navbar">
            <h3 style="color: #fff;">Hot Gadgets</h3>
            <div class="signUp">
                    <button style="background-color: #6419E6;">SIGN UP</button>
            </div>
        </div>
    </nav>
    <div style="padding: 10px; height: 40px; background-color: #1D232A; margin: 0;"></div>
      
   <section class="main">
    <h1>Apple Iphone 13 Pro Max</h1>
    <p>There are many variations of passages of Lorem Ipsum available, but the majority
        have suffered alteration in some form, by injected humou.
        
        </p>
        <div class="signUp">
            <button style="background-color: #6419E6;">BUY NOW</button>
         </div>

         <div class="phonesWall">
            <img src="https://tasmim-tahsin.github.io/PhoneHuntingAPI/images/pngwing%202.png" loading="lazy" alt="">
            <img src="https://tasmim-tahsin.github.io/PhoneHuntingAPI/images/pngwing%201.png" loading="lazy" alt="">
            <img src="https://tasmim-tahsin.github.io/PhoneHuntingAPI/images/pngwing%202.png" loading="lazy" alt="">

         </div>
   </section>

   <section class="searchSec">
<p>sagabvxcbbcdhdhsdh</p>
   </section>

    <script src="script.js"></script>
</body>
</html>